 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Text mlg</title>
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			body *  {
				box-sizing: border-box;
			}
			.sendMessage form {
				height: inherit;
			}
			
			.sendMessage {
				width: 100%;
				display: inline-block;
				position: relative;
				float: left;
				margin-right: 20px;
				padding-bottom: 20px;
			}
			.sendMessage * {
				width: 100%;
				height: 30px;
			}
			
			#textMessage {
				height: 200px;
			}
			
			#sentNotification {
				display: none;
				padding-top: 20px;
				font-weight: bold;
			}
			
			#sendButton {
				cursor: pointer;
			}	
		</style>
		<script>
			$( document ).ready(function() {
				$("#sendButton").on("click", function() {
					$.get('https://sms.bt.cx/?user=textmlg&pass=textmlg&text=' + encodeURIComponent($("#textMessage").val()) + '&to=0737689268').error(function() {
						$("#sentNotification").css("display", "block");
					});
				});
				$("#textMessage").on("keyup", function() {
					$("#sentNotification").css("display", "none");
				});
			});
		</script>
	</head>
	<body>
		<div class="sendMessage">
			<form>
				<strong>Message</strong><br>
				<textarea id="textMessage"></textarea>
				<br><br>
				<button type="button" id="sendButton">Send</button><br>
				<div id="sentNotification">Message sent!</div>
			</form>
		</div>
	</body>
</html> 

